{
  "main.css": "style.e65b504d1abf0dbb8c4b.css",
  "main.js": "main.e65b504d1abf0dbb8c4b.js",
  "main.css.map": "style.e65b504d1abf0dbb8c4b.css.map",
  "main.js.map": "main.e65b504d1abf0dbb8c4b.js.map",
  "/fonts/style.scss": "/fonts/Playfair_Display_600.woff2"
}